<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_viewGroupMeetingDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewMeetingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="88dp"
            android:text="Meeting:"
            android:textSize="18sp"
            app:fontFamily="@font/electrolize" />

        <TextView
            android:id="@+id/textViewMeetingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="135dp"
            android:text="Date:"
            android:textSize="18sp"
            app:fontFamily="@font/electrolize" />

        <TextView
            android:id="@+id/textViewMeetingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="182dp"
            android:text="Time:"
            android:textSize="18sp"
            app:fontFamily="@font/electrolize" />

        <TextView
            android:id="@+id/textViewMeetingOrganizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="227dp"
            android:text="Organizer:"
            android:textSize="18sp"
            app:fontFamily="@font/electrolize" />

        <TextView
            android:id="@+id/textViewMeetingParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="272dp"
            android:text="Participants:"
            android:textSize="18sp"
            app:fontFamily="@font/electrolize" />

        <TextView
            android:id="@+id/textViewMeetingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="371dp"
            android:text="Meeting Detail:"
            android:textSize="18sp"
            app:fontFamily="@font/electrolize" />

        <Button
            android:id="@+id/buttonJoinMeeting"
            android:layout_width="104dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginBottom="67dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/electrolize"
            android:onClick="joinMeeting"
            android:text="Join"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonUnjoinMeeting"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/buttonJoinMeeting"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="69dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/electrolize"
            android:onClick="unjoinMeeting"
            android:text="Unjoin"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewMeetingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="320dp"
            android:text="Location:"
            android:textSize="18sp"
            app:fontFamily="@font/electrolize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="77dp"
            android:background="#000000" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="465dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="153dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="155dp"
            android:text="Details"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>